# FPTJPLearn

./: .gitignore  KanjiSeedData.cs  PROGRESS.md  README.md  cleanup_workspace.py  exam-module-plan.md  exam-module.md  grammar-module-plan.md  grammar-module.md  implementation_plan new vesion.md  jplearn-platform.md  kanji-design-system-2-utf8.md  kanji-design-system-2.md  kanji-design-system-utf8.md  kanji-design-system.md  kanji-module-plan.md  kanji-module.md  memory-module-plan.md  memory-module.md  project-structure.md  replace_workspace.py  task.md  vocabulary-module.md
client/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
docs/: module-architecture.md  rule-generate-data.md  security-licensing-phase-plan.md  speaking-qa-data-form.md
scratch/: scrape_jpd.py
server/: Dockerfile  JPLearn.slnx
server/JPLearn.Api/: JPLearn.Api.csproj  JPLearn.Api.http  Program.cs  appsettings.Development.json  appsettings.example.json
server/JPLearn.Api/Controllers/: AccessController.cs  AdminController.cs  AdminExamQuestionsController.cs  ApiControllerBase.cs  AuthController.cs  ExamPracticeController.cs  GrammarController.cs  KanjiController.cs  MemoryController.cs  OrderController.cs  PaymentWebhookController.cs  ReviewController.cs  SeedController.cs  SpeakingController.cs  StaticVocabularyController.cs  VocabularyController.cs
server/JPLearn.Api/Extensions/: CorsExtensions.cs  RateLimitingExtensions.cs
server/JPLearn.Api/Infrastructure/Auth/: DevelopmentCurrentUserContext.cs  FirebaseAuthMiddleware.cs  FirebaseCurrentUserContext.cs
server/JPLearn.Api/Infrastructure/Security/: GlobalExceptionMiddleware.cs  SecurityHeadersMiddleware.cs
server/JPLearn.Api/Properties/: launchSettings.json
tools/: audit-access-policy.mjs  fix_qaData.mjs  generate-qa-lesson2.mjs  generate-qa-lesson4.mjs  generate-qa-lesson5.mjs  generate-qa-lesson6.mjs  generate-qa-lesson7.mjs  generate-static-data.mjs  inspect_transcript.mjs  (+1 more)
(+623 files in other folders)
